<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshatha - Experience</title>
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Oleo+Script+Swash+Caps&family=Sacramento&display=swap" rel="stylesheet"> 
    <style>
        body{
            color: #40514E;
            font-family: 'Merriweather', serif;
            margin: 0px;  
            text-align: center;
            background-color: #37ece9;
        }
        .experience{
            position: relative;
            padding-top: 50px;
        }
        h1{
            text-decoration: underline;
            font-size: 5.7rem;
            margin: 0 auto 0 auto;
            padding-bottom: 50px;
            font-family: 'Oleo Script Swash Caps', cursive;
        }
        h2{
            color: #023535;
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
        }
        h3{     
            font-family: 'Merriweather', serif;
            color: #008F8C;
            font-size: 1.5rem;
        }
        p{
            line-height: 2;
            font-size: 1.1rem;
        }
        .skill-row{
            margin: 100px auto 150px auto;
            text-align: left;
            width: 50%;
        }
        .code-img{
            width: 25%;
            float: left;
            margin-right: 30px;
        }
        .tech-img,.skill-img{
            width: 25%;
            float: right;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="experience">
        <h1>Experience</h1>
        
        <div class="skill-row">
          <img class="tech-img" src="analytics (1).png" alt="CP">
          <h2>OS-Code Club | Competitve programming domain expert</h2>
          <h3>March 2022 - Present</h3>
          <p>I have strong background in analytics and have been consistent with the development of programming skills, particularly in C++ and Python. Happy to service has CP domain expert at OS-Code Club , which is one of the technical club of Bangalore Institute of Technology</p>
        </div>

        <div class="skill-row">
          <img class="code-img" src="self-improvement.png" alt="skill">
          <h2>IBM Innovation Camp | Intern</h2>
          <h3>Dec 2021 - Feb 2022</h3>
          <p>We had 3 weeks of training and 3 weeks of project implementation on AI & ML. It was very interesting to put on our ideas in real world projects. Contributed positively to my personal growth as well as to the growth of the company</p>
        </div>
        
        <div class="skill-row">
            <img class="skill-img" src="employment (1).png" alt="skill-img">
            <h2>Competitive Mindset Institute(CMI) company,USA | FLY-Scholar</h2>
            <h3>Jun 2021 - Sep 2021</h3>
            <p>It focused on acquiring work skills that is very much important for employability. FLY is nothing but Finding Leader in You, that focused on the 5 pillars of leadership qualities. Those are Innovativeness, Perseverence, Conscientiousness, Problem Solving and Decision Making</p>
        </div>
      </div>
</body>
</html>


