<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshatha - Hire me</title>
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

	<style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #34d399;
	        color: #1b1b32;
            font-family: Tahoma;
	        font-size: 20px;
            font-family: 'Merriweather', serif;
        }
        h1{
            text-decoration: underline;
            padding-top: 80px;
        }
        h1, p {
            margin: 1em auto 0 auto;
            text-align: center;
        }   
        form {
            width: 60vw;
	        max-width: 500px;
	        min-width: 300px;
	        margin: 0 auto;
            padding-bottom: 2em;
        }
        fieldset {
            border: none;
	        padding: 2rem 0;
        }
        label {
            display: block;
	        margin: 0.5rem 0;
        }
        input,textarea {
            margin: 10px 0 5px 0;
	        width: 100%;
            min-height: 2.5em;
            border: none;
            border-radius: 8px;
            background-color: #d1fae5;
            color: #000000;
        }
        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }
        input[type="submit"] {
            display: block;
            width: 50%;
            margin: 0 auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #1b1b32;
            min-width: 200px;
            color: white;
            border-radius: 10px;
        }
        .id{
            position: absolute;
            left: 730px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <img class="id" src="id (1).png" alt="id-img">
    <h1>Hire Me</h1>
    <div>
    <form action="mailto:akshathar.navada@gmail.com" method="post" enctype="text/plain">
      <fieldset>
        <label for="">Name : </label>
        <input type="text" name="name" placeholder="Your name" required />
        <label for="">Email : </label>
        <input type="email" name="email" placeholder="john123@email.com" required /></label>
        <label for="">Message :</label>
        <textarea name="msg" rows="10" cols="50" placeholder="Your message"></textarea>
      </fieldset>
      <input type="submit" value="Send" />
    </form>
    </div>
  </body>
</html>